# Name should be the same as miner's directory
MINER_NAME=abelminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/custom/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=5555

MINER_DEFAULT_FORK=abelminer

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
